<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | QR code component | First Step</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Outfit");

			html {
				font-family: Outfit;
			}

			body {
				background-color: hsl(212, 45%, 89%);
				margin: 0;
				height: 100vh;
				width: 100vw;
			}

			body p {
				font-size: 15px;
				width: 90%;
				display: inline-block;
				color: hsl(220, 15%, 55%);
				margin: 10px auto;
			}

			.card {
				background-color: hsl(0, 0%, 100%);
				width: 290px;
				height: 460px;
				margin: 0 auto;
				text-align: center;
				transform: translate(0, 25%);
				border-radius: 15px;
				padding: 15px;
			}

			img {
				width: 290px;
				height: 290px;
				border-radius: 10px;
				margin: 0 auto;
			}

			.main-header {
				font-size: 24px;
				font-weight: 700;
				color: hsl(218, 44%, 22%);
			}

			.attribution {
				font-size: 11px;
				text-align: center;
				position: absolute;
				bottom: 0;
			}

			.attribution a {
				color: hsl(228, 45%, 44%);
			}
		</style>
	</head>
	<body>
		<div class="card">
			<img
				src="./images/image-qr-code.png"
				alt="QR code to visit frontend-mentor.io"
				srcset=""
			/>
			<p class="main-header">
				Improve your front-end skills by building projects
			</p>
			<p class="context">
				Scan the QR code to visit Frontend Mentor and take your coding
				skills to the next level
			</p>
		</div>

		<div class="attribution">
			Challenge by
			<a
				href="https://www.frontendmentor.io?ref=challenge"
				target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="#">Your Name Here</a>.
		</div>
	</body>
</html>
